
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=1000
PGID=1000

# Set the desired timezone for the container.
# Run `cat /etc/timezone` to find the timezone of the host os.
# eg. America/Toronto
TZ=

# Provide your Cloudflare email and global API key for ACME validation
# see https://go-acme.github.io/lego/dns/cloudflare/
# only required if using traefik https reverse proxy
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
# Your domain name (with TLD)
DOMAIN_NAME=

# Sets the basic authentication to this frontend in CSV format: User:Hash,User:Hash
# https://docs.traefik.io/configuration/backends/docker/
# http://www.htaccesstools.com/htpasswd-generator/
# https://hub.docker.com/r/jturpin/htpasswd/
# `docker run --rm -ti jturpin/htpasswd <username> <password> | sed -e s/\\$/\\$\\$/g`
HTPASSWD=

# Provide a directory for storing service configuration locally
# This way it persists and is not lost on container update
# Subdirectories will be created automatically for each service
# Path should be absolute, or relative to docker-compose.yml
# eg. ./config
APPDATA_DIR=

# Provide a directory for storage and media locally
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzbget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /mnt/storage
STORAGE_DIR=

# App specific

# https://www.plex.tv/claim/ (must be used within 4 minutes)
PLEX_CLAIM_CODE=
CODE_SERVER_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=