# https://git.zx2c4.com/cgit/tree/cgitrc.5.txt

# cgit config
# see cgitrc(5) for details

root-title=$ROOT_TITLE
root-desc=$ROOT_DESC
root-readme=$ROOT_README

source-filter=/usr/lib/cgit/filters/syntax-highlighting.py
about-filter=/usr/lib/cgit/filters/about-formatting.sh
formatter = HtmlFormatter(encoding='utf-8', style='native')

# Cache
cache-root=/var/cache/cgit
cache-size=1000

# Features
noplainemail=$NOPLAINEMAIL
enable-blame=1
enable-index-links=1
enable-index-owner=0
enable-remote-branches=1
enable-log-filecount=1
enable-log-linecount=1
enable-git-config=1
enable-commit-graph=1
enable-http-clone=0
remove-suffix=1
snapshots=tar.gz tar.bz2 zip
max-stats=quarter

virtual-root=/
section-from-path=$SECTION_FROM_STARTPATH
robots=noindex, nofollow

# per page
max-repo-count=$MAX_REPO_COUNT

scan-path=/srv/git

mimetype.gif=image/gif
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

# About page
readme=:README.md
readme=:readme.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.rst
readme=:readme.rst
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.rst
readme=:install.rst
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install
